<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="descrption.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h2 class="my-5">About Us</h2>
        <div class="fst">
            <p>College Resto is a casual dining restaurant located in Hyderabad, offering a delicious mix of vegetarian and non-vegetarian dishes. Known for its tasty food, affordable prices, and relaxed atmosphere, College Resto is a favorite spot for students, families, and food lovers.</p>
        </div>
        <div class="snd">
            <p>We focus on fresh ingredients, hygienic cooking, and authentic flavors to ensure every meal is satisfying. Whether you’re stopping by for a quick snack, a lunch break, or a meal with friends, College Resto provides a comfortable place to enjoy good food and great moments.</p>
        </div><br>
        <div class="container ">
            <a href="project11.html">
                <button class="btn btn-warning">Back</button>
            </a>
        </div>
</body>
</html>